# BSC_RPC_URL=https://speedy-nodes-nyc.moralis.io/1461a839c807a605e155ccef/bsc/mainnet
BSC_RPC_URL=https://bsc.getblock.io/?api_key=bc160b22-b2fe-4bb8-ae08-7c157752c537
BSC_ARCHIVE_RPC_URL=https://speedy-nodes-nyc.moralis.io/05ed7fbdf4f5dbcd408458b2/bsc/mainnet/archive
